# Web-UI-Automation-com.hepsiburada

./: README.md  pom.xml
src/main/java/helper/: StoreHelper.java
src/main/java/model/: ElementInfo.java
src/test/java/base/: BaseStep.java  DriverFactory.java
src/test/java/features/: hepsiburadaBasicFuctionality.feature
src/test/java/runner/: Runner.java
src/test/java/steps/: AddBasket.java
src/test/resources/elementValues/: hepsiburada.json
